{
"ownerNumber": ["6288210072756@s.whatsapp.net"],
"ownerName": ["LuxxyVFX"],
"botName": "LuccyBot",
"packname": "LuccyBot",
"author": "Luxxyxyz",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "tutor bikin akun saweria dong",
"dana": "088210072756",
"AN_dana": "Lupa",
"gopay": "088210072756",
"AN_gopay": "Lupa"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
